# -------------------------------
# SECRETS USED BY Docker Compose
# -------------------------------

#Port setup
DDB_LOCAL_PORT=8000
DDB_ADMIN_PORT=8081
BACKEND_PORT=8080
FRONTEND_PORT=3000

# -------------------------------
# SECRETS USED BY FastAPI BACKEND
# -------------------------------

# DynamoDB Local endpoint override
# This secret should exist only in Local setups.
# If this secret exists , standard dynamo connection (defaults to AWS cloud) will be overridden.
DYNAMO_ENDPOINT=http://dynamodb-local:8000

# DynamoDB tables
DYNAMO_TABLE_LINKS=Links
DYNAMO_TABLE_CLICKS=ClickLogs

# AWS (used by boto3)
AWS_ACCESS_KEY_ID=dummyKey
AWS_SECRET_ACCESS_KEY=dummySecret
AWS_REGION=ap-southeast-1

# Used by backend to configure CORS policy 
# For multiple origins , seperate them using a ','
ALLOWED_ORIGINS=http://localhost:3000


# -------------------------------
# SECRETS USED BY React Frontend
# -------------------------------

# Points to the fastapi backend
REACT_APP_API_BASE_URL=http://localhost:8080