# ----------------------------
# DynamoDB
# ----------------------------
DYNAMO_TABLE_LINKS=Links
DYNAMO_TABLE_CLICKS=ClickLogs

DDB_LOCAL_PORT=8000
DDB_ADMIN_PORT=8001
BACKEND_PORT=8080

# ----------------------------
# AWS (used by boto3)
# ----------------------------
AWS_ACCESS_KEY_ID=dummyKey
AWS_SECRET_ACCESS_KEY=dummySecret
AWS_REGION=ap-southeast-1